const Map<String, String> en = {
  'Login'                           : 'Login',
  'Register'                        : 'Register',
  'Confirm OTP'                     : 'Confirm OTP',
  'Forgot password'                 : 'Forgot password',
  'Enter OTP'                       : 'Enter OTP',
  'Reset Password'                  : 'Reset Password',
  'Phone number'                    : 'Phone number',
  'Enter your phone number'         : 'Enter your phone number',
  'Password'                        : 'Password',
  'Enter password'                  : 'Enter password',
  'Enter the password'              : 'Enter the password',
  'Do you already have an account?' : 'Do you already have an account?',
  'Login now'                       : 'Login now',
  'Save Password'                   : 'Save Password',
  'Forgot password?'                : 'Forgot password?',
  'Register now'                    : 'Register now',
  'Do not have an account?'         : 'Do not have an account?',
  'Confirm'                         : 'Confirm',
  'Resend code'                     : 'Resend code',
  'Continue'                        : 'Continue',
  'Enter your new password'         : 'Enter your new password',
  'Confirm new password'            : 'Confirm new password',
  'Home '                           : 'Home',
  'Endow'                           : 'Endow',
  'Scan code'                       : 'Scan code',
  'Partner'                         : 'Partner',
  'Profile'                         : 'Profile',
  'Offer details'                   : 'Offer details',
  'Cancel'                          : 'Cancel',
  'Agree'                           : 'Agree',
  'Detail'                          : 'Detail',
  'Conditions apply'                : 'Conditions apply',
  'QR code'                         : 'QR code',
  'Partner details'                 : 'Partner details',
  'Information'                     : 'Information',
  'Shop'                            : 'Shop',
  'Invite friends'                  : 'Invite friends',
  'Score history'                   : 'Score history',
  'Favourite'                       : 'Favourite',
  'About us'                        : 'About us',
  'Support'                         : 'Support',
  'Change Password'                 : 'Change Password',
  'Log out'                         : 'Log out',
  'Personal information'            : 'Personal information',
  'Account'                         : 'Account',
  'Share code'                      : 'Share code',
  'Share referral code'             : 'Share referral code',
  'Full name'                       : 'Full name',
  'Sex'                             : 'Sex',
  'Date of birth'                   : 'Date of birth',
  'Address'                         : 'Address',
  'Instructions for inviting friends': 'Instructions for inviting friends',
};