const Map<String, String> vi ={
  'Login'                           : 'Đăng nhập',
  'Register'                        : 'Đăng ký',
  'Confirm OTP'                     : 'Xác nhận OTP',
  'Forgot password'                 : 'Quên mật khẩu',
  'Enter OTP'                       : 'Nhập mã OTP',
  'Reset Password'                  : 'Đặt lại mật khẩu',
  'Phone number'                    : 'Số điện thoại',
  'Enter your phone number'         : 'Nhập số điện thoại',
  'Password'                        : 'Mật khẩu',
  'Enter password'                  : 'Nhập mật khẩu',
  'Enter the password'              : 'Nhập lại mật khẩu',
  'Do you already have an account?' : 'Bạn đã có tài khoản?',
  'Login now'                       : 'Đăng nhập ngay',
  'Save Password'                   : 'Lưu mật khẩu',
  'Forgot password?'                : 'Quên mật khẩu?',
  'Register now'                    : 'Đăng ký ngay',
  'Do not have an account?'         : 'Bạn chưa có tài khoản?',
  'Confirm'                         : 'Xác nhận',
  'Resend code'                     : 'Gửi lại mã',
  'Continue'                        : 'Tiếp tục',
  'Enter your new password'         : 'Nhập mật khẩu mới',
  'Confirm new password'            : 'Xác nhận mật khẩu mới',
  'Home '                           : 'Trang chủ',
  'Endow'                           : 'Ưu đãi',
  'Scan code'                       : 'Quét mã',
  'Partner'                         : 'Đối tác',
  'Profile'                         : 'Cá nhân',
  'Offer details'                   : 'Chi tiết ưu đãi',
  'Cancel'                          : 'Hủy',
  'Agree'                           : 'Đồng ý',
  'Detail'                          : 'Chi tiết',
  'Conditions apply'                : 'Điều kiện áp dụng',
  'QR code'                         : 'QR code',
  'Partner details'                 : 'Chi tiết đối tác',
  'Information'                     : 'Thông tin',
  'Shop'                            : 'Cửa hàng',
  'Invite friends'                  : 'Mời bạn bè',
  'Score history'                   : 'Lịch sử điểm',
  'Favourite'                       : 'Yêu thích',
  'About us'                        : 'Về chúng tôi',
  'Support'                         : 'Hỗ trợ',
  'Change Password'                 : 'Đổi mật khẩu',
  'Log out'                         : 'Đăng xuất',
  'Personal information'            : 'Thông tin cá nhân',
  'Account'                         : 'Tài khoản',
  'Share code'                      : 'Mã chia sẻ',
  'Share referral code'             : 'Chia sẻ mã giới thiệu',
  'Full name'                       : 'Họ  tên',
  'Sex'                             : 'Giới tính',
  'Date of birth'                   : 'Ngày sinh',
  'Address'                         : 'Địa chỉ',
  'Instructions for inviting friends': 'Hướng dẫn mời bạn bè',

};